<html>
    <head></head>
    <body>
        <div id="topbar">
            <div id="title">
                Jordan IMBERT<br>
                <span class="main-subtitle">Blog personnel</span>
        </div>
            <div id="menu">
                <a href="/">Blog</a>
                <a href="/cv">CV</a>
                <a href="/portfolio">Portfolio</a>
            </div>
        </div>

        <div class="wrap" style="clear: both;"></div>
        <hr>

        <div id="main-container">
            <div id="sidebar">
                <img="#"/>
                <h2>Jordan IMBERT</h2>
                <span id="job-description">Ingénieur en logiciel embarqué basé à Grenoble</span>
                <ul id="picto">
                        <li>Google map</li>
                        <li>Github</li>
                        <li>Gitlab</li>
                        <li>Linkedin</li>
                </ul>
            </div>
            <div id="sub-container">
                <div class="post">
                    <div>
                        <h2 id="post-title">Deuxième post</h2>
                        <div id="post-date">04/04/2023</div>
                        <div id="post-content">
                            Création de mon deuxième article de blog
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia odio nec justo consequat vestibulum. Suspendisse feugiat orci vel molestie tempor. Ut consectetur sapien felis, quis ultricies metus aliquet vitae. Duis vulputate ornare varius. Proin non laoreet tellus. Maecenas in malesuada enim. Vestibulum vel pharetra nunc. Pellentesque ut augue efficitur, porttitor dolor ac, euismod enim. Maecenas at arcu ipsum. Donec vitae posuere urna. Curabitur pretium, risus elementum blandit cursus, augue tortor convallis ipsum, ut faucibus justo mauris tristique tortor. Fusce faucibus auctor dolor, quis pretium diam mattis in. Sed lacus turpis, sagittis eu finibus vitae, laoreet sit amet ipsum. Aliquam erat volutpat. Integer facilisis aliquam felis, ac facilisis velit hendrerit ac. Praesent ac blandit diam, in mattis tortor. 
                            Lorem ipsum dolor sit amet, consectetur
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div>
                        <h2 id="post-title">Premier post</h2>
                        <div id="post-date">03/04/2023</div>
                        <div id="post-content">
                            Création de mon premier article de blog
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia odio nec justo consequat vestibulum. Suspendisse feugiat orci vel molestie tempor. Ut consectetur sapien felis, quis ultricies metus aliquet vitae. Duis vulputate ornare varius. Proin non laoreet tellus. Maecenas in malesuada enim. Vestibulum vel pharetra nunc. Pellentesque ut augue efficitur, porttitor dolor ac, euismod enim. Maecenas at arcu ipsum. Donec vitae posuere urna. Curabitur pretium, risus elementum blandit cursus, augue tortor convallis ipsum, ut faucibus justo mauris tristique tortor. Fusce faucibus auctor dolor, quis pretium diam mattis in. Sed lacus turpis, sagittis eu finibus vitae, laoreet sit amet ipsum. Aliquam erat volutpat. Integer facilisis aliquam felis, ac facilisis velit hendrerit ac. Praesent ac blandit diam, in mattis tortor. 
                            Lorem ipsum dolor sit amet, consectetur a
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    
    <style>
        body{
            font-size: 13pt;
            margin: 0;
            padding: 0;
        }

        hr{
            margin: 0;
            padding: 0;
        }

        #topbar {
            height:80px;
            padding: 0;
            margin: 0;
        }

        #title{
            float: left;
            margin-left: 15%;
            font-size: 22px;
            color: #222831;
            font-weight: bolder;
        }

        .main-subtitle{
            font-size: 0.75em;
            font-weight: bold;
            color: #535353;
        }

        #menu{
            float: right;
            margin-right: 15%;
        }

        #menu a{
            text-decoration: none;
            margin-left: 20pt;
            font-size: 40px;
            color:#222831;
        }

        #main-container{
            margin-left: 15%;
            margin-right: 15%;
        }

        #sidebar{
            float: left;
            width: 20%;
        }

        #sub-container{
            float: right;width: 78%;margin-left: 2%;
        }
        
        .topbar{
            float:left;
        }
    </style>
    
    <script>
        const Http = new XMLHttpRequest();
        const url='https://api.github.com/repos/ecrin4102/ecrin4102.github.io/git/trees/main?recursive=1';
        Http.open("GET", url);
        Http.send();
        Http.onloadend = (e) => {
            result = JSON.parse(Http.responseText);
            result.tree.forEach(element => {
                if(!element.path.includes("blog/")){ 
                    return;
                }
                
                const url2 = 'https://raw.githubusercontent.com/ecrin4102/ecrin4102.github.io/main/' + element.path;
                const Http2 = new XMLHttpRequest();
                Http2.open("GET", url2);
                Http2.send();
                Http2.onloadend = (e2) => {  
                    document.querySelector("#container").insertAdjacentHTML("afterbegin", 
                    "<div class=\"post\">" + 
                        Http2.responseText.slice(0,1024) +
                    "</div>");
                }
            });
        }
    </script>

</body>
</html>